Bellevue Strandpark

Bellevue Strandpark består af skrånende græsplæner med grupper af solitære skovtræer, som danner opholdsarealer for tusindvis af solbadende gæster hvert år. De tidligere omklædningskabiner samt øvrige bygninger og livreddertårne, som er tegnet af Arne Jacobsen, er nu fredet.  

Bellevue var oprindeligt en lille ejendom, der blev opført i 1723 på Christianholms jorders nordøstligste hjørne. I 1734 blev Bellevue overtaget af en traktør og dermed indledte Bellevue sin tilværelse som traktørsted, en epoke, der skulle vare to århundreder.

I midten af 1930-erne, efter kystvejens flytning, blev hele området reguleret. Det blev landskabsarkitekt C.Th. Sørensen, der udformede parken, og arkitekt Arne Jacobsen, som tegnede strandbadet.

Statsminister Stauning havde været ankermand i omdannelsen af Bellevuebugten og for at hædre ophavsmanden til de offentlige herlighedsværdier blev den nordvestligste del af Bellevue opkaldt "Staunings Plæne".

(Kilde: Gentofte Kommune)