Arne Jacobsen

Arne Emil Jacobsen (født 11. februar 1902 i København, død 24. marts 1971 i København[2]) var en dansk arkitekt og formgiver, som var med til at indføre modernismen i Danmark. Han har internationalt ry og er en af Danmarks mest kendte designere.

Arne Jacobsen flygtede i 1943 til Sverige sammen med tusindvis af andre danske jøder og blev der til krigens afslutning.
Han er i dag internationalt kendt og anerkendt især for sine stole: Syveren, Myren, Svanen og Ægget.
Arne Jacobsen blev uddannet på Kunstakademiet i København, hvor han 1956-1965 underviste som professor i bygningskunst inspireret af Le Corbusier.

Midt i 1990'erne opstod der i Danmark og internationalt en fornyet interesse for modernismens møbelkunst og dansk design. Det affødte en stigende efterspørgsel efter Arne Jacobsens møbler og kunstindustrielle produktion.
Arne Jacobsen er begravet på Ordrup Kirkegård. Efter sin død i 1971 er Arne Jacobsens tegnestue blevet videreført af tegnestuen Dissing+Weitling.

(Kilde: Wikipedia)