Nationalbanken

Nationalbankens bygning i det centrale København fremtræder markant i bybilledet. Bygningen er tegnet af den internationalt anerkendte danske arkitekt Arne Jacobsen og opført i årene 1965–78. Bygningen regnes for et af Arne Jacobsens hovedværker. 

Da Nationalbankens bygning i 2009 blev fredet af Kulturarvsstyrelsen, var dens placering i bybilledet en af fredningsværdierne. Den høje bygningsblok afspejler gaderummets oprindelige proportioner og understreger bankanlægget som et bymæssigt element i samspil med de omkringliggende 1800-tals bygninger i Gammelholm-kvarteret og vandet tæt på. Bankens offentlige fortovsareal, med haven uden for muren og beplantningen på taget af den lave bygning, friholder den mere end 350 år gamle Holmens Kirke og kirkeanlæg for en påtrængende og dominerende bygningsmasse. Samtidig skaber den lave bygningsdel en naturlig overgang til Børsgravens tragtformede åbne og lave anlæg.

(Kilde: Nationalbanken)
(Foto: Nationalbanken)