SAS huset

Radisson Collection Hotel, Royal er et eksklusivt hotel, der er beliggende på Hammerichsgade på Vesterbro i København tæt ved Tivoli og Københavns Hovedbanegård. Det er en del af den internationale Radisson-kæde.

Hotellet blev indviet i 1960 og var dengang den første skyskraber i København. Bygningen er et gesamtkunstwerk; lige fra facaden til bestikket i restauranten på 20. etage er det tegnet af den verdensberømte danske arkitekt Arne Jacobsen, der også designede stolene Ægget og Svanen til hotellet. Disse møbler er berømte eksempler på dansk design, mens hotellet er et kendt eksempel på dansk arkitektur. Hotellets værelse 606 er bibeholdt helt i den oprindelige stil og siden nænsomt restaureret. Arne Jacobsen hentede inspiration fra Lever House på New Yorks Park Avenue. Det var også Københavns første skyskraber (med 20 etager over gadeniveau), hvorved byen fik en modernistisk bygning med et internationalt præg.[2]

Ikke sjældent kaldes bygningen stadig "SAS Huset". Indtil 1969 var hotellet med sine 69,6 meter Danmarks højeste bygning. Det blev overhalet af fx Domus Vista på Frederiksberg og Hotel Scandinavia på nordligste Amager.

(Kilde: Wikipedia)
